<a href="https://colab.research.google.com/github/faried84/KuliahS2/blob/main/EDA_Fraud_Detection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!ls

sample_data

# New Section

In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [ ]:
import pandas as pd
data = pd.read_csv('/content/gdrive/My Drive/Python Colab/bs140513_032310.csv')

In [ ]:
data

        step       customer  age  ...             category amount fraud
0          0  'C1093826151'  '4'  ...  'es_transportation'   4.55     0
1          0   'C352968107'  '2'  ...  'es_transportation'  39.68     0
2          0  'C2054744914'  '4'  ...  'es_transportation'  26.89     0
3          0  'C1760612790'  '3'  ...  'es_transportation'  17.25     0
4          0   'C757503768'  '5'  ...  'es_transportation'  35.72     0
...      ...            ...  ...  ...                  ...    ...   ...
594638   179  'C1753498738'  '3'  ...  'es_transportation'  20.53     0
594639   179   'C650108285'  '4'  ...  'es_transportation'  50.73     0
594640   179   'C123623130'  '2'  ...         'es_fashion'  22.44     0
594641   179  'C1499363341'  '5'  ...  'es_transportation'  14.46     0
594642   179   'C616528518'  '4'  ...  'es_transportation'  26.93     0

[594643 rows x 10 columns]

In [ ]:
data_reduced = data.drop(['zipMerchant'],axis=1)
col_categorical = data_reduced.select_dtypes(include= ['object']).columns
for col in col_categorical:
    data_reduced[col] = data_reduced[col].astype('category')
# categorical values ==> numeric values
data_reduced[col_categorical] = data_reduced[col_categorical].apply(lambda x: x.cat.codes)
data_reduced.head(10)
dataframe = data_reduced

In [ ]:
dataframe

        step  customer  age  gender  ...  merchant  category  amount  fraud
0          0       210    4       2  ...        30        12    4.55      0
1          0      2753    2       2  ...        30        12   39.68      0
2          0      2285    4       1  ...        18        12   26.89      0
3          0      1650    3       2  ...        30        12   17.25      0
4          0      3585    5       2  ...        30        12   35.72      0
...      ...       ...  ...     ...  ...       ...       ...     ...    ...
594638   179      1639    3       1  ...        18        12   20.53      0
594639   179      3369    4       1  ...        18        12   50.73      0
594640   179       529    2       1  ...        31         2   22.44      0
594641   179      1083    5       2  ...        18        12   14.46      0
594642   179      3304    4       1  ...        18        12   26.93      0

[594643 rows x 9 columns]

In [ ]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import MinMaxScaler
array = dataframe.values
Xx = array[:,0:8]
Y = array[:,8]

# scaler
scaler = MinMaxScaler(feature_range=(0, 1))
X = scaler.fit_transform(Xx)

num_folds = 10
kfold = KFold(n_splits=10)

model = LogisticRegression()
results = cross_val_score(model, X, Y, cv=kfold)

print(results.mean())

dataframe

0.991475563239233

        step  customer  age  gender  ...  merchant  category  amount  fraud
0          0       210    4       2  ...        30        12    4.55      0
1          0      2753    2       2  ...        30        12   39.68      0
2          0      2285    4       1  ...        18        12   26.89      0
3          0      1650    3       2  ...        30        12   17.25      0
4          0      3585    5       2  ...        30        12   35.72      0
...      ...       ...  ...     ...  ...       ...       ...     ...    ...
594638   179      1639    3       1  ...        18        12   20.53      0
594639   179      3369    4       1  ...        18        12   50.73      0
594640   179       529    2       1  ...        31         2   22.44      0
594641   179      1083    5       2  ...        18        12   14.46      0
594642   179      3304    4       1  ...        18        12   26.93      0

[594643 rows x 9 columns]

# New Section

In [ ]:
# LDA Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
#filename = 'pima-indians-diabetes.data.csv'
#names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
#dataframe = read_csv(filename, names=names)
array = dataframe.values
X = array[:,0:8]
Y = array[:,8]
num_folds = 10
kfold = KFold(n_splits=10)
model = LinearDiscriminantAnalysis()
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.9930058916748695

In [ ]:
\documentclass{standalone}

\usepackage{neuralnetwork}

\begin{document}
    \begin{neuralnetwork}[height=4]
        \newcommand{\x}[2]{$x_#2$}
        \newcommand{\y}[2]{$\hat{y}_#2$}
        \newcommand{\hfirst}[2]{\small $h^{(1)}_#2$}
        \newcommand{\hsecond}[2]{\small $h^{(2)}_#2$}
        \inputlayer[count=3, bias=true, title=Input\\layer, text=\x]
        \hiddenlayer[count=4, bias=false, title=Hidden\\layer 1, text=\hfirst] \linklayers
        \hiddenlayer[count=3, bias=false, title=Hidden\\layer 2, text=\hsecond] \linklayers
        \outputlayer[count=2, title=Output\\layer, text=\y] \linklayers
    \end{neuralnetwork}
\end{document}

SyntaxError: ignored

# New Section